<link rel="stylesheet" href="css/navbar.css">
<p style="text-align:left;">
    <a href="index.html"><img src="img/logo.png" alt="logo" style="height:100px;width:auto;"></a>
    <span style="float:right;">
        <a href="index.html" class="nav-link">RECRUITMENTS</a> <span class="bigger">|</span>
    <a href="about.html"       class="nav-link">WHAT WE DO</a> <span class="bigger">|</span>
    <a href="contact.html"     class="nav-link">CONTACT US</a> <!--<span class="bigger">|</span>
    <a href="editorpicks.html" class="nav-link">EDITOR PICKS</a>-->
    </span>
</p>
<br>
